<!DOCTYPE html>
<html>
	<head>
		<title> IT 102N Mipangcat, Badroddin M. </title>
	</head>
		<style>
			.container{
				height:10vh;
				display:flex;
				justify-content:center;
				width:90%;
				
			}
			.htable{
				width: 95%;
				padding: .5%;
				background:#35424a;
				display:flex;
				height:5%;
				margin-top:1%;
			}
			.td{
				text-align: center;
				padding-top: 5px;
				width: 90%;
				padding-left;
			}
			.logo {
				font-size: 30px;
				font-family: arial black;
				color: #e8491d;
				padding-left: 5%;
				padding-top:.1%;
				flex-grow:1;
			}
			.setting {
				font-size: 15px;
				font-family: georgia;
				color: white;
				margin-top:3%;
				margin-right:1%;
				margin-left:5%;
			}
			.container{
				margin-top: 1%;
				width:100%;
				display: flex;
				justify-content: Center;
				margin-top: 1%;
				height: 100vh;
				flex-wrap: no-wrap;
			}
			.item1{
				background-color: #e6e6e6;
				height: 87vh;
				display: flex;
				flex-direction: column;
				width:20%;
				align-items: center;
				padding-top:2%;		
			}
			.item2{
				background-color: white;
				height: 50vh;
				display: flex;
				flex-direction: column;
				align-items: left;
				width:100%;
				padding-top:2%;
			}
			.name{
				font-size:20px;
				font-family:geogia;
				text-align:left;
				align-item:left;
				margin-left: 3%;
						
			}
			.nav{
				color: #35424a;
				padding-top: 15%;
				font-family: Georgia;
				font-size: 30px;
				}
				#nav{
					padding-top: 55%;
					color: #35424a;
				}
				.main{
					border:1px solid black;
					height: 80%;
					width: 90%;
					height: 80%;
					margin-top: 2%;
					margin-left:5%;
				}
				img{
				width: 100%;
				height: 60vh;
				
				}
				.search{
					height:5vh;
					width:120%;
					padding-left:1%;
					border:1px solid white;
					border-radius:9px;
				}
				.footer{
					flex-direction:row;
					display:flex;
					width:100%;
					background-color: #e8491d;
					color:pink;
					text-align:center;
					justify-content:center;
					height:5vh;
					flex-grow:1;
				}
				.footer1{
					flex-grow:1;
					padding-top:.5%;
					font-family:geogia;
				}
				.discription{
					font-size:20px;
					font-family:geogia;
					padding-top:2%;
					background-color:#35424a;
					height:15vh;
					text-align:center;
					padding-left:2%;
					color:white;
					margin-top:1%;
					padding-right:2%;
				}
				@media (max-width: 620px) {
					.htable{
						flex-wrap: wrap;
						row-gap:10px;
						flex-direction:column;
						display:flex;
						justify-content;center;
						align-item:center;
						text-align:center;
					}
					img{
						width:100%;
						height:20vh;
					}
					.item2{
						width:100%;
					}
					.item1{
						width:100%;
						height:50vh;
						
					}
					.container{
						width:100%;
						flex-direction:column;
					}
				}
				.mi{
					width:10%;
					height:5vh;
					background:#35424a;
					color:white;
				}
		</style>
	
	<body> 
		<!--<div class = "header" id = "header">
			<p class ="logo" >EM</p>
			<input type= "text" placeholder="search" id="sr">
			<p class="setting">settings</p>
		</div>-->
		<a href="project.html" class="mi"><button class="mi">Back</button></a>
			<div class = "htable">
				<tr>
						<h1 class ="logo" >EM</h1>
						<h1><input class="search" placeholder="https://www.mpngct.com"></input></h1>
						<h1 class="setting">settings</h1>
				</tr> 
			</div>
			
			<div class = "container">
					<div class ="item1"> 
						<div class="nav"> Add Account</div>
						<div class="nav"> Home</div>
						<div class="nav"> Favorite</div>
						<div class="nav"> Notification</div>
						<div class="nav"> + </div>
					</div> 
					<div class = "item2">
						<div class="name">Mipangcat, Badroddin M.</div>
						<div class="main">
							<div><img src="wave.jpeg "></img></div>
							<div class ="discription">ufhewuldyhiwquiedwquhdqw</div>
						</div>
					</div>
			</div>
			<div class ="footer">
				<div class="footer1">about us</div>
				<div class="footer1">badroddin23@gmail.com</div>
				<div class="footer1">term and condition</div>
			</div>
	</body>
	</html>  	


